 {
  "presets": ["babel-preset-gatsby"],
  "env": {
    "production": {
      "plugins": [
        ["@babel/plugin-proposal-decorators", { "legacy": true }],
        "babel-plugin-jsx-remove-data-test-id"
      ]
    },

    "test": {
      "plugins": [["@babel/plugin-proposal-decorators", { "legacy": true }]]
    }
  }
}

